@charset "UTF-8";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  opacity: 0.6;
}


/* header */
header {
    width: 100%;
    height: 75px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px 8% 160px;
}

header > img {
    width: 400px;
    height: 45px;
}

header > ul {
    width: 15%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header > ul {
    font-size: 18px;
}

header > ul li:nth-of-type(1) {
    opacity: 0.80;
}



/* main */
main {
    width: 100%;
    height: 1000px;
    /* display: grid;
    grid-template-columns: 1fr 5fr; */
    padding: 0 7%;
    margin-bottom: 30px;
}

main > div {
    width: 100%;
    height: 1000px;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
    background-image: url("/lp4/assets/images/mainVisual_products_service_img.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 30px;  /* Rounded top-left corner */
    border-top-right-radius: 30px; /* Rounded top-right corner */
}

main > div > div {
    width: 23%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: white;
    border-top-right-radius: 30px;
    padding: 20px 0;
}

main > div > div > h1 {
    display: inline-block;
    color: black;
    font-size: 45px;
}



/* link */
.div__link {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: flex-end;
    padding: 0 7%;
    margin-bottom: 70px;
}

.div__link p {
    font-size: 20px;
    color: black;
}

.div__link a {
    color: black;
}



/* h2 */
.h2__sub {
    width: 100%;
    height: 30px;
    font-size: 35px;
    font-weight: bold;
    padding: 0 25%;
    margin-bottom: 20px;
}



/* products */
.splide {
    width: 100%;
    height: 1000px;
    padding: 30px 25% 30px;
}

.splide__slide {
    display: flex;
    justify-content: center;
}

.splide__slide > img {
    width: 100%;
    height: auto;
}

.my-carousel-progress {
    background: #ccc;
    margin-bottom: 50px;
}

.my-carousel-progress-bar, .my-carousel-progress-bar2, .my-carousel-progress-bar3 {
    background: green;
    height: 5px;
    transition: width 400ms ease;
    width: 0;
}

.splide2 {
    height: 250px;
}

.splide2 .splide__slide {
    justify-content: flex-start;
    align-items: end;
    font-size: 45px;
    font-weight: bold;
}

.splide2 .splide__slide span {
    display: inline-flex;
    padding-left: 3px;
    padding-bottom: 5px;
    font-size: 20px;
}

.splide2 .my-carousel-progress {
    margin-bottom: 30px;
}

/* .splide3 {
    display: flex;
    flex-direction: column;
    align-items: center;
} */

.splide__h3 {
    display: inline-block;
    padding: 10px 2%;
    border-left: 5px solid gray;
    margin-left: 5%;
    margin-bottom: 35px;
    font-size: 30px;
}

.splide3 .splide__slide {
    /* width: 50%; */
    height: auto;
    /* margin-left: 5%; */
    padding-left: 5%;
    padding-right: 5%;
}

table {
    width: 100%;
    height: auto;
    border-collapse:  collapse;
}

td {
    height: 74px;
    text-align: left;
    vertical-align: middle;
    padding-left: 30px;
    border: solid 1px #CCCCCC;
    font-size: 20px;
}

td:nth-child(odd) {
    background-color: #F5F5F5;
    font-weight: bold;
}



/* contact */
.section__contact {
    width: 100%;
    height: 600px;
    position: relative;
}

.contact__bg {
    width: 100%;
    height: 600px;
    background-image: url("/lp4/assets/images/drone.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.contact__bg::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.contact__txt {
    width: 18%;
    min-width: 250px;
    height: auto;
    border: 1px solid white;
    border-radius: 50px;
    padding: 25px 1%;
    color: white;
    text-align: center;
    font-size: 21px;
    font-weight: 500;
    position: absolute;
    /* top: 50%; */
    left: 50%;
    transform: translate(-50%, 350%);
    z-index: 1;
}



/* footer */
footer {
    width: 100%;
    height: 130px;
    background-color: #168352;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}